Energy (MeV/u)	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 50+ 50+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 50+ 50+	138Sn_AFmid  50+ 50+ 50+ 50+ 50+ 50+ 50+ 50+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 50+ 49+	138Sn_AFmid  50+ 50+ 50+ 50+ 50+ 50+ 50+ 49+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 50+ 49+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 50+ 48+	138Sn_AFmid  50+ 50+ 50+ 50+ 50+ 50+ 50+ 48+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 50+ 48+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 49+ 50+	138Sn_AFmid  50+ 50+ 50+ 50+ 50+ 50+ 49+ 50+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 49+ 50+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 49+ 49+	138Sn_AFmid  50+ 50+ 50+ 50+ 50+ 50+ 49+ 49+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 49+ 49+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 49+ 48+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 49+ 48+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 48+ 50+	138Sn_AFmid  50+ 50+ 50+ 50+ 50+ 50+ 48+ 50+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 48+ 50+	138Sn_AFhigh  50+ 50+ 50+ 50+ 50+ 50+ 48+ 49+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 48+ 49+	138Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 48+ 48+	138Sn_AFlow  50+ 50+ 49+ 49+ 49+ 49+ 50+ 50+	138Sn_AFlow  50+ 50+ 49+ 49+ 49+ 49+ 50+ 49+	138Sn_AFlow  50+ 50+ 49+ 49+ 49+ 49+ 49+ 50+	138Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 52+ 52+	140I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 53+ 53+	139I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 53+ 53+	141I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 53+ 53+	139Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 52+ 52+	141Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 52+ 52+	142Xe_AFlow  54+ 54+ 54+ 54+ 54+ 54+ 54+ 54+	140I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 53+ 52+	136Sn_AFlow  50+ 50+ 50+ 50+ 50+ 50+ 50+ 50+	138Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 52+ 51+	139Sb_AFlow  51+ 51+ 51+ 51+ 51+ 51+ 51+ 51+	139I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 53+ 52+	143Xe_AFlow  54+ 54+ 54+ 54+ 54+ 54+ 54+ 54+	141I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 53+ 52+	140I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 52+ 53+	142Xe_AFlow  54+ 54+ 54+ 54+ 54+ 54+ 54+ 53+	139Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 52+ 51+	138Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 51+ 52+	137Sb_AFlow  51+ 51+ 51+ 51+ 51+ 51+ 51+ 51+	141Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 52+ 51+	142I_AFlow  53+ 53+ 53+ 53+ 53+ 53+ 53+ 53+	140Te_AFlow  52+ 52+ 52+ 52+ 52+ 52+ 52+ 52+	132Sn_AFlow  49+ 49+ 50+ 50+ 50+ 50+ 50+ 50+	141Xe_AFlow  54+ 54+ 54+ 54+ 54+ 54+ 54+ 54+
64.762265	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
65.584000	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
66.405735	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
67.227471	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68.049206	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
68.870941	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
69.692676	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.21703e-14	2.88903e-14	2.77924e-07	2.44952e-14	8.6339e-08	6.83325e-09	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
70.514412	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.86082e-12	9.44474e-13	8.89573e-06	8.67213e-13	2.80662e-06	2.26152e-07	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
71.336147	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.07404e-11	9.76712e-12	9.07587e-05	9.60401e-12	2.94983e-05	2.46855e-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72.157882	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.22792e-10	3.77283e-11	0.000346333	3.90638e-11	0.000114601	9.72594e-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
72.979617	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.71419e-10	5.14176e-11	0.000467774	5.56383e-11	0.000157904	1.3675e-05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
73.801353	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	8.26072e-11	2.43981e-11	0.000220658	2.73525e-11	7.59692e-05	6.70677e-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
74.623088	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.26493e-11	3.7019e-12	3.33619e-05	4.24441e-12	1.16382e-05	1.06352e-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
75.444823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.23472e-13	1.81307e-13	1.62991e-06	2.19524e-13	5.96785e-07	5.56941e-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
76.266558	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77.088294	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
77.910029	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
78.731764	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
79.553499	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
80.375235	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
81.196970	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82.018705	-	-	-	-	-	-	-	-	-	3.72993e-13	1.45842e-13	1.47301e-06	6.31914e-14	2.60608e-14	2.67904e-07	3.68927e-15	1.62729e-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
82.840440	-	-	-	-	-	-	-	-	-	7.47384e-11	2.5455e-11	0.000244356	1.84929e-11	6.30156e-12	6.05037e-05	1.28161e-12	4.197e-06 	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
83.662176	-	-	-	-	-	-	-	-	-	1.2901e-09	4.30132e-10	0.0040944 	3.29326e-10	1.09831e-10	0.00104559	2.36379e-11	7.50849e-05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
84.483911	-	-	-	-	-	-	-	-	-	5.71885e-09	1.87488e-09	0.0177293 	1.49345e-09	4.89762e-10	0.00463186	1.09819e-10	0.000340749	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
85.305646	-	-	-	-	-	-	-	-	-	6.14503e-09	1.99026e-09	0.0187312 	1.64709e-09	5.33572e-10	0.00502207	1.24343e-10	0.00037923	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86.127381	-	-	-	-	-	-	-	-	-	1.56956e-09	5.03933e-10	0.00472656	4.30595e-10	1.38261e-10	0.00129684	3.36288e-11	0.000101306	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
86.949117	-	-	-	-	-	-	-	-	-	9.75858e-11	3.11409e-11	0.000291381	2.75295e-11	8.78552e-12	8.22068e-05	2.18012e-12	6.5103e-06	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
87.770852	-	-	-	-	-	-	-	-	-	3.97685e-13	1.25096e-13	1.16388e-06	1.56439e-13	4.92286e-14	4.58084e-07	1.55027e-14	4.54031e-08	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
88.592587	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
89.414322	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
90.236058	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9.95399e-13	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91.057793	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	9.76911e-11	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
91.879528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.27565e-10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
92.701263	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.89527e-12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
93.522999	0.000882391	2.74771e-10	9.21915e-11	6.02671e-11	2.02087e-11	0.000193391	3.69074e-12	1.23749e-12	1.18424e-05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
94.344734	0.0290585 	9.20643e-09	3.05163e-09	2.05336e-09	6.8048e-10	0.0064794 	1.28177e-10	4.24794e-11	0.000404491	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0413453 	-	-	-	-	-	-	-	-	-
95.166469	0.171165  	5.48349e-08	1.80337e-08	1.25292e-08	4.12064e-09	0.0391113 	8.02941e-10	2.64099e-10	0.00250681	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.194767  	-	-	-	-	-	-	-	-	1.51743   	-	-	-	-	0.0528052 	-	-	-	-
95.988204	0.180798  	5.8373e-08	1.90914e-08	1.37832e-08	4.50877e-09	0.0427014 	9.13408e-10	2.9883e-10	0.00283027	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6.81735   	-	-	-	-	0.0568507 	-	-	-	12.3547   	-	-	0.268043  	-	1.86797   	-	-	-	-
96.809940	0.0340591 	1.10529e-08	3.6017e-09	2.7188e-09	8.86182e-10	0.00838082	1.87271e-10	6.10473e-11	0.000577361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	48.6635   	-	-	-	-	2.62499   	-	-	-	24.4754   	-	-	6.59404   	-	13.7422   	-	-	-	-
97.631675	0.00114222	3.71835e-10	1.20891e-10	9.57989e-11	3.11552e-11	0.000294393	6.86971e-12	2.23436e-12	2.11137e-05	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	75.014    	-	-	-	-	23.0877   	-	-	-	11.5477   	-	-	24.4123   	-	21.7982   	0.041388  	-	-	-
98.453410	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	24.3052   	-	-	-	-	37.7986   	-	-	-	1.27013   	-	-	13.556    	-	7.281     	1.47197   	0.0111382 	-	-
99.275146	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.54686   	-	-	-	-	11.6762   	-	-	-	0.0338556 	-	-	1.09811   	-	0.488354  	12.2408   	0.7801    	-	-
100.096881	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0122289 	-	-	-	-	0.6753    	-	0.0475748 	-	-	-	-	0.0100043 	-	0.00432175	21.9281   	9.14863   	-	-
100.918616	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5.85879e-11	1.18539e-11	-	-	-	-	0.0262063 	-	-	-	-	0.549965  	-	-	-	1.79661   	0.00600217	-	-	-	-	-	-	8.48371   	21.1076   	-	-
101.740351	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.69161e-09	3.8877e-10	-	-	-	-	2.62256   	-	-	-	-	19.5682   	-	-	-	16.5603   	0.733966  	-	-	-	-	-	-	0.715385  	9.61111   	-	-
102.562087	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.53251e-10	6.53937e-11	-	-	-	-	36.1028   	1.18267   	-	-	-	59.1457   	-	-	-	33.0131   	10.6697   	-	-	0.300419  	-	-	-	0.00939458	0.840768  	-	-
103.383822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	101.686   	23.9032   	-	0.0112676 	-	15.0093   	-	-	-	14.4046   	30.8576   	-	0.00215639	6.18712   	-	0.062356  	-	-	0.012782  	-	-
104.205557	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	57.0217   	88.0899   	-	1.60322   	-	0.325473  	-	-	-	1.37647   	17.9073   	-	0.50813   	23.5467   	-	4.02688   	-	-	-	-	-
105.027292	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.49685   	-	6.46726   	59.8123   	-	23.7678   	0.397999  	-	-	-	-	0.0256699 	2.09626   	-	7.66337   	16.5267   	-	24.9643   	-	-	-	-	-
105.849028	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.179648  	34.5556   	-	0.144133  	7.42662   	-	72.0847   	9.67398   	-	0.0415184 	-	-	-	0.0476496 	-	23.9335   	2.10504   	-	15.5607   	-	-	-	-	-
106.670763	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	14.7926   	155.185   	-	-	0.167989  	-	46.0884   	45.2324   	-	3.54458   	-	-	-	-	-	15.7969   	0.0486636 	-	0.953994  	-	-	-	0.140143  	-
107.492498	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	146.704   	136.462   	-	-	-	-	6.08044   	41.1113   	-	37.1799   	-	-	-	-	-	2.13156   	-	-	-	-	-	-	7.93028   	0.127759  
108.314233	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	170.245   	23.092    	0.0876745 	-	-	-	0.157239  	7.15333   	-	45.1179   	-	0.0220633 	-	-	-	0.0596756 	-	-	-	-	-	-	23.9082   	3.13189   
109.135969	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	22.6714   	0.741638  	7.09571   	-	-	-	-	0.235227  	-	6.27647   	-	1.88342   	-	-	-	-	-	-	-	-	-	-	6.87267   	15.5921   
109.957704	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.346666  	-	77.5599   	-	-	-	-	-	-	0.09801   	-	21.4723   	-	-	-	-	-	-	-	-	-	-	0.501609  	15.7413   
110.779439	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	126.762   	-	-	-	-	-	-	-	-	36.538    	-	-	-	-	-	-	-	-	-	-	0.0161673 	3.17715   
111.601174	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	29.7944   	-	-	-	-	-	-	-	-	8.99275   	-	-	-	-	-	-	-	-	-	-	0.000324508	0.126805  
112.422910	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.05847   	-	-	-	-	-	-	-	-	0.327532  	-	-	-	-	-	-	-	-	-	-	2.48096e-06	-
113.244645	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114.066380	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
114.888115	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
115.709851	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
116.531586	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
