#include <iostream>
#include <time.h>

#include <bitset>
#include <stdint.h>
#include <vector>
#include <map>

#include <TSystem.h>
#include <TROOT.h>
#include <TH1.h>
#include <TH2.h>
#include <TAxis.h>
#include <TPad.h>
#include <TFile.h>
#include <TTree.h>
#include <TLine.h>
#include <TRandom.h>
#include <TString.h>
#include <TCanvas.h>
#include <TStyle.h>

#include <RooPolynomial.h>
#include <RooDataSet.h>
#include <RooArgList.h>
#include <RooArgSet.h>
#include <RooPlot.h>
#include <RooAddPdf.h>
#include <RooSimultaneous.h>

#include <vector>
#include "fitF.hh"
using namespace std;


using namespace RooFit;

class fitF;

typedef struct parms_t
{
    Double_t val[MAX_N_PARMS+MAX_NPEAKS];
    Double_t min[MAX_N_PARMS+MAX_NPEAKS];
    Double_t max[MAX_N_PARMS+MAX_NPEAKS];
    Bool_t isFix[MAX_N_PARMS+MAX_NPEAKS];
    Int_t index[MAX_N_PARMS+MAX_NPEAKS];
    Int_t category[MAX_N_PARMS+MAX_NPEAKS];
}parms_t;


typedef struct{
    std::string name;
    int id;
    int tag;
    double lowerbound;
    double upperbound;
    int print(){
        std::cout<<"roi = "<<std::endl;
        std::cout<<"id = "<<id<<std::endl;
        std::cout<<"name = "<<name<<std::endl;
        std::cout<<"tag = "<<tag<<std::endl;
        std::cout<<"lower bound = "<<lowerbound<<std::endl;
        std::cout<<"upper bound = "<<upperbound<<std::endl;
        std::cout<<"--------------"<<std::endl;
        return 0;
    }
}roi_t;


vector<roi_t*> ROIs;
void getROI(char* infile)
{

    vector<vector<string>> content;
    vector<string> row;
    string line, word;

    fstream file (infile, ios::in);
    if(file.is_open())
    {
        while(getline(file, line))
        {
            row.clear();

            stringstream str(line);

            while(getline(str, word, ','))
                row.push_back(word);
            content.push_back(row);
        }
    }
    else
        cout<<"Could not open the file\n";

    for(int i=0;i<content.size();i++)//row
    {
        if (i>0){
            roi_t* roi = new roi_t;
            roi->id = atoi(content[i][0].c_str());
            roi->name = content[i][1];
            roi->tag = atoi(content[i][2].c_str());
            roi->lowerbound = atof(content[i][3].c_str());
            roi->upperbound = atof(content[i][4].c_str());
            ROIs.push_back(roi);
        }
    }
    for (auto ii=ROIs.begin();ii!=ROIs.end();ii++){
        roi_t* s = *ii;
        s->print();
    }
    //! readall
}


RooAbsPdf* GetModel(RooAbsReal* p[],char* fitname, RooRealVar *x, parms_t* parms,Int_t category,Int_t sizeparms)
{
    RooRealVar* pvar[100];
    RooAbsReal* pp[MAX_N_PARMS];
    RooAbsReal* pbkg;
    RooAbsReal* pbkgratio;
    for (Int_t i=0;i<sizeparms;i++){
        if (parms->category[i]==category||parms->category[i]==-1){
            pvar[i]=(RooRealVar*) p[i];
            pvar[i]->setMax(parms->max[i]);
            pvar[i]->setMin(parms->min[i]);
            pvar[i]->setVal(parms->val[i]);
            pvar[i]->setConstant(parms->isFix[i]);
            if (parms->index[i]<MAX_N_PARMS)
                pp[parms->index[i]] = p[i];
            if (parms->index[i]==MAX_N_PARMS)
                pbkg = p[i];
            else if (parms->index[i]==MAX_N_PARMS+1)
                pbkgratio = p[i];
        }
    }
    fitF* fitmodel=new fitF(Form("peak_%s",fitname),"peak",*x,pp);
    RooPolynomial* pol1 = new RooPolynomial(Form("bkg_%s",fitname), "Linear background", *x, RooArgSet(*pbkg));
    RooAbsPdf* finalfitmodel = new RooAddPdf(Form("finalmodel_%s",fitname),"finalmodel",RooArgList(*pol1,*fitmodel),*pbkgratio);
    return finalfitmodel;
}

void anaTOF(char* infile){
    //////////////////////////////////////////////////////////
    //   This file has been automatically generated
    //     (Tue Mar  7 15:15:24 2023 by ROOT version6.22/08)
    //   from TTree tree/tree
    //   found on file: rootfiles/run5_0.root
    //////////////////////////////////////////////////////////


    //Reset ROOT and connect tree file
    gROOT->Reset();
    TTree* tree = NULL;
    TFile *f = (TFile*)gROOT->GetListOfFiles()->FindObject(infile);
    if (!f) {
        f = new TFile(infile);
    }
//    f->GetObject("tree",tree);
    f->GetObject("tree_drift_corr",tree);

    //Declaration of leaves types
    UInt_t          fUniqueID;
    UInt_t          fBits;
    Long64_t        ts;
    Double_t        tof1;
    Double_t        tof2;
    Double_t        e;
    Double_t        vetot;
    vector<float>   pulsestart1;
    vector<float>   pulsestart2;
    vector<float>   pulsestop;
    vector<float>   pulsecfdstop;

    // Set branch addresses.
    tree->SetBranchAddress("fUniqueID",&fUniqueID);
    tree->SetBranchAddress("fBits",&fBits);
    tree->SetBranchAddress("ts",&ts);
    tree->SetBranchAddress("tof1",&tof1);
    tree->SetBranchAddress("tof2",&tof2);
    tree->SetBranchAddress("e",&e);
    tree->SetBranchAddress("vetot",&vetot);
    tree->SetBranchAddress("pulsestart1",&pulsestart1);
    tree->SetBranchAddress("pulsestart2",&pulsestart2);
    tree->SetBranchAddress("pulsestop",&pulsestop);
    tree->SetBranchAddress("pulsecfdstop",&pulsecfdstop);
    Long64_t nentries = tree->GetEntries();


    Long64_t nbytes = 0;
    TFile* f1 = new TFile("test.root","recreate");
    Double_t xx = 0;
    TTree* treeFit = new TTree("treeFit","treeFit");
    treeFit->Branch("x",&xx,"x/D");
    Double_t xx2 = 0;
    TTree* treeFit2 = new TTree("treeFit2","treeFit2");
    treeFit2->Branch("x",&xx2,"x/D");

//    10767;10213;
//    10767-213;
    for (Long64_t i=0; i<nentries;i++) {
        nbytes += tree->GetEntry(i);
        if (vetot==0){
            xx = tof1-10000;
            xx2 = tof1-10554;
            treeFit->Fill();
            treeFit2->Fill();
        }
    }

    RooRealVar *x=new RooRealVar("x","x",0,300) ;

    RooDataSet* data = new RooDataSet("data1","data2",*x,Import(*treeFit));
    RooDataSet* data2 = new RooDataSet("data2","data2",*x,Import(*treeFit2));

    RooCategory sample("sample","sample") ;
    sample.defineType("data1") ;
    sample.defineType("data2") ;
    RooDataSet* combData = new RooDataSet("combData","combined data",*x,Index(sample),Import("data1",*data),Import("data2",*data2)) ;

    parms_t parms;
    parms.category[0] = 0;parms.index[0] = 0;parms.isFix[0] = kFALSE;parms.min[0] = 0;parms.max[0] = 300;parms.val[0] = 210;
    parms.category[1] = 0;parms.index[1] = 1;parms.isFix[1] = kFALSE;parms.min[1] = 0;parms.max[1] = 100;parms.val[1] = 7.96256;//width
    parms.category[2] = -1;parms.index[2] = 2;parms.isFix[2] = kFALSE;parms.min[2] = 0;parms.max[2] = 100;parms.val[2] = 0.6;//skewness
    parms.category[3] = -1;parms.index[3] = 3;parms.isFix[3] = kFALSE;parms.min[3] = 0;parms.max[3] = 100;parms.val[3] = 0.845234;//kurtosis
    parms.category[4] = -1;parms.index[4] = 4;parms.isFix[4] = kFALSE;parms.min[4] = 0;parms.max[4] = 10;parms.val[4] = 0.2;//bkg
    parms.category[5] = -1;parms.index[5] = 5;parms.isFix[5] = kTRUE;parms.min[5] = 0;parms.max[5] = 1;parms.val[5] = 0.000001;//ratio
    parms.category[6] = 1;parms.index[6] = 1;parms.isFix[6] = kFALSE;parms.min[6] = 0;parms.max[6] = 100;parms.val[6] = 7.96256;//width peak 2
    parms.category[7] = 1;parms.index[7] = 0;parms.isFix[7] = kFALSE;parms.min[7] = 0;parms.max[7] = 300;parms.val[7] = 210;


    RooAbsReal* p[100];
    Int_t sizeparms = 8;
    for (Int_t i=0;i<sizeparms;i++){
        p[i]=new RooRealVar(Form("p%d",i),Form("p%d",i),10,0,20);
    }

    RooAbsPdf* fitModel = GetModel(p,"peakandbkg1", x,&parms,0,sizeparms);
    RooAbsPdf* fitModel2 = GetModel(p,"peakandbkg2", x,&parms,1,sizeparms);

    RooSimultaneous* simPdf = new RooSimultaneous("simPdf","simultaneous pdf",sample) ;
    simPdf->addPdf(*fitModel,"data1") ;
    simPdf->addPdf(*fitModel2,"data2") ;

    simPdf->fitTo(*combData,NumCPU(16),Save(kTRUE),PrintLevel(3));
//    fitModel->fitTo(*data,NumCPU(16),Save(kTRUE),PrintLevel(3));

    TCanvas* c1 = new TCanvas("c1","c1",1000,700);
    c1->Divide(2,1);
    c1->cd(1);
    Int_t nbins = 500;
    RooPlot* xframe0 = x->frame(Title("data1")) ;
    combData->plotOn(xframe0,Binning(nbins),Cut("sample==sample::data1")) ;
    simPdf->plotOn(xframe0,Slice(sample,"data1"),ProjWData(sample,*combData)) ;

//    data->plotOn(xframe0,Binning(nbins),RooFit::Name("data0n")) ;
//    fitModel->plotOn(xframe0, RooFit::Name("data0nmodel")) ;
//    fitModel->plotOn(xframe0, Components("bkg_*"), LineColor(kRed), LineStyle(kDashed), RooFit::Name("data0nmodel")) ;
    xframe0->Draw();
    c1->cd(2);
    RooPlot* xframe1 = x->frame(Title("data2")) ;
    combData->plotOn(xframe1,Binning(nbins),Cut("sample==sample::data2")) ;
    simPdf->plotOn(xframe1,Slice(sample,"data2"),ProjWData(sample,*combData)) ;

//    data->plotOn(xframe0,Binning(nbins),RooFit::Name("data0n")) ;
//    fitModel->plotOn(xframe0, RooFit::Name("data0nmodel")) ;
//    fitModel->plotOn(xframe0, Components("bkg_*"), LineColor(kRed), LineStyle(kDashed), RooFit::Name("data0nmodel")) ;
    xframe1->Draw();
    c1->Draw();

}
